*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

nav ul li a:hover{
    color: orange;
}

p{
    color: #555;

}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col2{
    flex-basis: 50%;
    min-width: 300px;


}

.col2 img{
    max-width: 100%;
    padding: 0px 0;
}

.col2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px;

}

.col2 p{
    color: white;
}

.btn{
    display: inline-block;
    background: #fff;
    color: #000;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #000;
    color: #fff;
}

.header{
    background: radial-gradient(blue, #f0f5f5);
}

.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;

}

.col3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col4{
    flex-basis: 25%;
    padding: 10px;
    min-height: 200px;
    margin-bottom: 50px;
    transition:transform 0.5s;
}

.col4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
   
}

.title::after{
    content: '';
    background:blue;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;

}

.col4 h4{
    color: #000;
    font-weight: bold;
}

.col4 p{
    font-size: 14px;
    font-weight: bold;
    color: #555;
}

.col4:hover{
    transform: translateY(-5px);
}
/*Offer Style*/
.offer{
    background: radial-gradient(blue, #f0f5f5);
    margin-top: 80px;
    padding: 30px 0;
}

.col2 .offer-img{
    padding: 50px;

}

small{
    color: #555;
}


                                                /*Brands Logos*/


.brands{
    margin: 100px auto;

}

.col5{
    width: 160px;
}

.col5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col5 img:hover{
    filter: grayscale(0%);
}



                                                    /*Footer*/


.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;

}
.footer p{
    color: #8a8a8a;

}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col1, .footer-col2, .footer-col3{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col1{
    flex: 1;
    text-align: center;

}

.footer-col1 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col2, .footer-col3{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;

}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}



                                        /*media Queery for menu button*/




@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: radial-gradient(blue, #555);
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;

    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 19px;
    }
    nav ul li a{
        color:black;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}




                                            /*All Products Page*/




.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #f0f5f5;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;

}

.page-btn span{
    display: inline-block;
    border: 1px solid #f0f5f5;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #000;
    color: #fff;
}



                                            /*Each Product Details*/





.each-product{
    margin-top: 80px;

}

.col2 p{
    color: #000;
}
.each-product .col2 img{
    padding: 0;
}

.each-product .col2 img{
    padding: 20px;
}

.each-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.each-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;

}

.each-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #555;
}

input:focus{
    outline: none;
}

.each-product .btn{
    background: #555;
}

.each-product .btn:hover{
    background: #000;
}

.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

                                    /*Cart*/
    .cart-page{
        margin: 80px auto;
    }

    table{
        width: 100%;
        border-collapse: collapse;
    }

    .cart-info{
        display: flex;
        flex-wrap: wrap;

    }

    th{
        text-align: left;
        padding: 5px;
        color: #fff;
        background: #555;
        font-weight: normal
    }

    td{
        padding: 10px 5px;
    }

    td input{
        width: 40px;
        height: 30px;
        padding: 5px;
    }

    td a{
        color: #000;
        font-size: 12px;
    }

    td img{
        width: 80px;
        height: 80px;
        margin-right: 10px;
    }


    .total-price{
        display: flex;
        justify-content: flex-end;
    }

    .total-price table{
        border-top: 3px solid #555;
        width: 100%;
        max-width: 400px;
    }

    td:last-child{
        text-align: right;
    }

    th:last-child{
        text-align: right;
    }



                                /*account page*/

    .account-page{
        padding: 50px 0;
        background: radial-gradient(blue, #f0f5f5);

    }

    .form-container{
        background: #fff;
        width: 300px;
        height: 400px;
        position: relative;
        text-align: center;
        padding: 20px 0;
        margin: auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .form-container span{
        font-weight: bold;
        padding: 0px 10px;
        color: #000;
        cursor: pointer;
        width: 100px;
        display: inline-block;

    }

    .form-btn{
        display: inline-block;
    }

    .form-container form{
        max-width: 300px;
        padding: 0 20px;
       position: absolute;
        top: 130px;
        transition: transform 1s;
    }

    form input{
        width: 100%;
        height: 30px;
        margin: 10px 0;
        padding: 0 10px;
        border: 1px solid #555;
    }

    form .btn{
        background: #555;
        width: 100%;
        border: none;
        cursor: pointer;
        margin: 10px 0;
    }

    form .btn:focus{
        outline: none;
    }

    #SignInForm{
        left: -300px;
    }
    #SignUpForm{
        left: 0;
    }
    form a{
        font-size: 12px;
    }

    #indicator{
        width: 100px;
        border: none;
        background: #555;
        height: 3px;
        margin-top: 8px;
        transform: translateX(100px);
        transition: transform 1s;

    }

                                    /*AboutUs*/

     section {
        text-align: center;
        padding: 50px 0;
        
    }

    section h2{
        margin-top: 20px;
        color: #000;
    }

    section p{
        color: #fff;
    }

    section li{
        color: #fff;
    }
    #about{
        background: radial-gradient(blue, #f0f5f5);

    }



                                    /*Contact Us Page*/

.intro {
    padding: 60px 20px;
    text-align: center;
    background: radial-gradient(blue, #f0f5f5);
}

.feedback-container {
    max-width: 700px;
    margin: auto;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
    padding: 40px;
}

.feedback-container p{
    color: #000;
    padding-top: 5px;
    padding-bottom: 7px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    font-weight: 600;
    color: #444;
}

.input-group input,.input-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-top: 5px;
}


                                    /*media Queery for screen size less than 600px*/




@media only screen and (max-width: 800px){
    .row{
        text-align: center;

    }

    .col1, .col2, .col3{
        flex-basis: 100%;
    }

    .each-product .row{
        text-align: left;
    }

    .each-product .col2{
        padding: 20px 0;
    }

    .each-product h1{
        font-size: 26px;
        line-height: 32px;
    }
}